###################################################################################################
NOTE: MUST BE MODIFIED
# the following iterms are PROHIBITED TO BE MODIFIED

# TODO [127.0.0.1 -> real ip address of host runing NmsConfig]
global.Config.Server = NmsConfig:sudp -h 192.168.0.66 -p 28811;

# TODO [127.0.0.1 -> real ip address of host runing NmsStatus]
Host.Status.Server = NmsStatus:sudp -h 192.168.0.66 -p 28812;

# TODO [127.0.0.1 -> real ip address of host runing NmsUpdate]
Host.Update.Server = NmsUpdate:sudp -h 192.168.0.66 -p 28813;

####################################################################################################
# NOTE:
# the following iterms are recommended to retain
global.ExecuteServiceUser = root

global.DefaultListenRouters = 2
global.Router2.Agent.Endpoints = udp -h 192.168.0.66 -p 999;
global.Locators = Grid:svarc -h 2 -p 200;

global.Log.Print=1
global.Log.Level=1
global.Log.File=global.log

Host.Log.Print=1
Host.Log.Level=3
Host.Log.File=host.log
